{
  "name": "novex-exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4009",
    "build": "next build",
    "start": "next start -p 4009",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "lint:boundaries": "depcruise src --config .dependency-cruiser.cjs",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --project unit --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:refresh": "node --conditions=react-server --import tsx scripts/refresh-market-data.ts",
    "map:generate": "node --import tsx scripts/generate-world-map.ts",
    "icons:generate": "node --import tsx scripts/generate-icons.ts",
    "firebase:deploy": "node --conditions=react-server --import tsx scripts/deploy-firestore.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm lint:boundaries && pnpm test",
    "admin:grant": "node --conditions=react-server --import tsx scripts/grant-admin.ts",
    "admin:revoke": "node --conditions=react-server --import tsx scripts/grant-admin.ts --revoke"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "lucide-react": "^1.43.0",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "nodemailer": "^10.0.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "dependency-cruiser": "^18.2.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "overrides": {
      "jwks-rsa>jose": "^5"
    }
  }
}
